VUE_APP_I18N_LOCALE='ua'
VUE_APP_I18N_FALLBACK_LOCALE='en'

VUE_APP_FIREBASE_API_KEY =AIzaSyB4g1BnFqj1MIg8Mvvcgt9Kv4LMB_P5jvM
VUE_APP_FIREBASE_AUTH_DOMAIN=data-shop-list.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=data-shop-list
VUE_APP_FIREBASE_STORAGE_BUCKET=data-shop-list.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=694296571402
VUE_APP_FIREBASE_APP_ID=1:694296571402:web:dbeaca4b0dc9ffaba0f9f3
